*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(orange, blue);
}
.container{
    width:60%;
    margin:auto;
    text-align: center;
}

nav{
    height:100px;
}
nav h2{
    float:left;
    display: inline;
    line-height: 100px;

}
nav ul{
    float: right;
    line-height: 100px;
}

nav ul li{
    display: inline-block;
    margin: 5 15px;
}

nav ul li a{
    text-transform: uppercase;
}

.active{
    background-color: rgb(12, 9, 3);
    border-radius: 20px;
    padding: 5px 10px;
    color:white;
}
.container1{
	width: 80%;
	margin: 0 auto;
}
.title {
    text-align: center;
    margin: 50px 0;
}
.title h5{
	color: var(--primary-color);
	text-transform: uppercase;
}
.column-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
	width: 30%;
}
.card img{
    width: 100%;
}
.panel{
	padding: 5%;
	box-shadow: 0px 6px 18px -8px rgba(118,130,183,1);
	border-radius: 10px;
}
span.date {
    color: var(--primary-color);
    font-weight: 700;
    color:white;
}
.power{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color:white;
}
.power1{
    color:white;
}
.card a {
    text-decoration: none;
    color: var(--primary-color);
}
.breaker {
    display: inline-block;
    height: 5px;
    background: var(--primary-color);
    width: 30px;
    position: relative;
    border-radius: 4px;
}

.breaker:after{
	position: absolute;
	content: "";
	background: var(--primary-color);
	width: 30px;
    height: 5px;
	left: 150%;
    border-radius: 4px;
}
@media screen and (max-width: 786px){
	.card{
		width: 45%;
		margin-bottom: 30px;
	}
	a.allbtn {
	    width: 20%;
	}
}

@media screen and (max-width: 430px){
	.card{
		width: 100%;
	}
	a.allbtn {
	    width: 30%;
	}
}